PORT=3000
MONGODB_URL=MongoDB_URL/database_name

ACCESS_TOKEN_KEY=accessTokenKey
REFRESH_TOKEN_KEY=refreshTokenKey

CLOUDINARY_CLOUD_NAME=cloudinarycloudname
CLOUDINARY_API_KEY=cloudinaryapikey
CLOUDINARY_API_SECRET=cloudinaryapisecret